[passport]
login_url:"https://passport.baidu.com/?login"

[search]
base_url:"https://www.baidu.com/s?wd="
svm_infer_url:"http://10.100.18.62:2010/SVMService/svm_infer"
dnn_infer_url:"http://10.100.18.62:2011/DnnService/DnnInf"
zhidao_question_url:"http://zhidao.baidu.com/question/"
