[passport]
login_url:"https://passport.rdtest.baidu.com/?login"

[search]
base_url:"https://www.baidu.com/s?wd="
svm_infer_url:"http://10.100.18.62:2010/SVMService/svm_infer"
dnn_infer_url:"http://10.100.18.62:2011/DnnService/DnnInf"
zhidao_question_url:"http://zhidao.baidu.com/question/"

[fulltask]
# 部署在线下的接受任务的http接口
scheduler_url:"http://nj03-iknow-spamse01.nj03.baidu.com:8180/copyright/FullTask/scheduler?"

# 部署在线下的获取任务进度的http接口
waiter_url:"http://nj03-iknow-spamse01.nj03.baidu.com:8180/copyright/FullTask/waiter?"

#文件上传最大字节数
max_file_size:100000

#线上向线下传递文件相关的ftp配置
[.ftp_config]
hostname:"nj03-iknow-spamse01.nj03.baidu.com"
port:21
username:copyright_ftp
password:iknowapptest
pathinfo:"FullTask/"

#ftp服务器对应的http获取静态文件的配置
[.http_config]
hostname:"nj03-iknow-spamse01.nj03.baidu.com"
port:80
pathinfo:"FullTask/"