[ap]
[.library]
namespace:copyright

[passport]
login_url:"https://passport.rdtest.baidu.com/?login"

[search]
base_url:"https://www.baidu.com/s?wd="
svm_infer_url:"http://10.100.18.62:2010/SVMService/svm_infer"
dnn_infer_url:"http://10.100.18.62:2011/DnnService/DnnInf"
zhidao_question_url:"http://zhidao.baidu.com/question/"

[fulltask]
# 部署在线下的接受任务的http接口
scheduler_url:"http://nj03-iknow-spamse01.nj03.baidu.com:8180/copyright/FullTask/scheduler?"

# 部署在线下的获取任务进度的http接口
waiter_url:"http://nj03-iknow-spamse01.nj03.baidu.com:8180/copyright/FullTask/waiter?"

#文件上传最大字节数
max_file_size:100000

#线上向线下传递文件相关的ftp配置
[.ftp_config]
hostname:"nj03-iknow-spamse01.nj03.baidu.com"
port:21
username:copyright_ftp
password:iknowapptest
pathinfo:"FullTask/"

#ftp服务器对应的http获取静态文件的配置
[.http_config]
hostname:"nj03-iknow-spamse01.nj03.baidu.com"
port:80
pathinfo:"FullTask/"

# 对于大搜结果的白名单
[whitelist]
# 标题 大搜
titleps:"www.zongheng.com;chuangshi.qq.com;www.qidian.com;yanqing.readnovel.com;www.xxsy.net;www.hongxiu.com;yunqi.qq.com;www.rongshuxia.com;book.qq.com;baike.baidu.com;jingyan.baidu.com;p.baidu.com;zhidao.baidu.com;tieba.baidu.com;wenku.baidu.com;lvyou.baidu.com;baobao.baidu.com;v.baidu.com;music.baidu.com;image.baidu.com;yuedu.baidu.com;www.iqiyi.com;kan.sogou.com;tv.sohu.com;tv.2345.com;www.youku.com;www.dmzj.com;tv.2345.com;www.acfun.tv;www.bilibili.com;www.tudou.com;www.le.com;v.qq.com;www.zhihu.com;weibo.com;www.juzimi.com;www.kuwo.cn;book.douban.com;movie.douban.com;www.v4.cc;www.win4000.com;www.18183.com;www.juqingba.cn;ac.qq.com"

#内容 大搜
contentps:"www.zongheng.com;chuangshi.qq.com;www.qidian.com;yanqing.readnovel.com;www.xxsy.net;www.hongxiu.com;yunqi.qq.com;www.rongshuxia.com;book.qq.com;v.baidu.com;music.baidu.com;image.baidu.com;yuedu.baidu.com;www.juzimi.com;www.kuwo.cn;book.douban.com;movie.douban.com;www.v4.cc;www.win4000.com;www.18183.com;www.juqingba.cn"

# 标题 知道
titleiknow:"www.zongheng.com;chuangshi.qq.com;www.qidian.com;yanqing.readnovel.com;www.xxsy.net;www.hongxiu.com;yunqi.qq.com;www.rongshuxia.com;book.qq.com;baike.baidu.com;jingyan.baidu.com;p.baidu.com;zhidao.baidu.com;tieba.baidu.com;wenku.baidu.com;lvyou.baidu.com;baobao.baidu.com;v.baidu.com;music.baidu.com;image.baidu.com;yuedu.baidu.com;www.iqiyi.com;kan.sogou.com;tv.sohu.com;tv.2345.com;www.youku.com;www.dmzj.com;tv.2345.com;www.acfun.tv;www.bilibili.com;www.tudou.com;www.le.com;v.qq.com;www.zhihu.com;weibo.com;www.juzimi.com;www.kuwo.cn;book.douban.com;movie.douban.com;www.v4.cc;www.win4000.com;www.18183.com;www.juqingba.cn;ac.qq.com"
