===================
快速查询任务提交：
===================
/online
request:
{
	'method': 'search_title'
	'query': '岛上书店',
	'type': 'fiction', //检索类型：fiction/film
	'site': 'zhidao', //检索范围：zhidao/ps
}

response:
{
	'errno': '0',
	'job_id': '1', //前端存住
	'message': '任务提交成功' 
}
===================
查询任务是否完成
===================
/online 
request {
	'method': 'query_job',
	'job_id': '1', //查询任务是否完成
}

response:
{
	'errno': '0',
	'job_id': '1', //任务编号，用来查询数据分析
	'site': 'zhidao',
	'result': "[
		{
			'title': '求岛上书店_txt下载',
			'url': 'http://zhidao.baidu.com/question/123123132',
			'domain': 'zhidao.baidu.com',
			'danger_level': '高风险',
			'link_label': 'www.sina.com'
			'file_label': '岛上书店.txt',
			'file_download_cnt': '1000'
		},
		{
			'hit_title': '求岛上书店内容介绍',
			'url': 'http://zhidao.baidu.com/question/123123132',
			'domain': 'zhidao.baidu.com',
			'danger_level': '无风险',
			'link_label' : '无',
			'file_label': '无',
			'file_download_cnt': ''
		},
	]"
}

response:
{
	'errno': '0',
	'job_id': '1', //任务编号，用来查询数据分析
	'site': 'ps',
	'result': "[
		{
			'title': '求岛上书店_txt下载',
			'url': 'http://zhidao.baidu.com/question/123123132',
			'domain': 'zhidao.baidu.com',
			'abstract': '岛上书店全文下载',
			'danger_level': '高风险'

		},
		{
			'hit_title': '求岛上书店内容介绍',
			'url': 'http://zhidao.baidu.com/question/123123132',
			'domain': 'zhidao.baidu.com',
			'abstract': '岛上书店梗概', 
			'danger_level': '无风险'
		},
	]"
}

===================
快速查询内容类
===================
/online
request:
{
	'method': 'search_content'
	'query': '时光倒流一百年，当时的医疗水平又如何？',
	'type': 'article', //内容类型：fiction 小说/article 短文
	'chapter': ''
	'content': 'https://zhidao.baidu.com/daily/view?id=27138', //短文内容，可以贴网页链接，也可以贴正文
}

response:
{
	'errno': '0',
	'job_id': '1',
	'message': '任务提交成功'
}

/online
request:
{
	'method': 'query_job',
	'job_id': '1'
}

response:
{
	'errno': '0',
	'job_id': '1', //任务编号，用来查询数据分析
	'site': 'ps',
	'result': "[
		{
			'hit_title': '时光倒流一百年，当时的医疗水平又如何？_知道日报_...',
			'url': 'http://zhidao.baidu.com/daily/123123132',
			'domain': 'zhidao.baidu.com',
			'content_sim': '99%',
			'common_char': '1345', //公共字符数
			'common_ratio': '90%', //公共字符占目标文章比例
			'danger_level': '高风险'
		},
		{
			'hit_title': '医疗水平又如何？_XXXX_…',
			'url': 'http://xxx.xxx.xxx/xxxx',
			'domain': 'xxx.xxx.xxx',
			'content_sim': '20%',
			'common_char': '100', //公共字符数
			'common_ratio': '12%', //公共字符占目标文章比例
			'danger_level': '无风险'
		},
	]"
}

response:
{
	'errno': '0',
	'job_id': '2', //任务编号，用来查询数据分析
	'site': 'tieba',
	'result': "[
		{
			'hit_title': '时光倒流一百年，当时的医疗水平又如何？_知道日报_...',
			'url': 'http://zhidao.baidu.com/daily/123123132',
			'content_sim': '99%',
			'common_char': '1345', //公共字符数
			'common_ratio': '90%', //公共字符占目标文章比例
			'danger_level': '高风险'
		},
		{
			'hit_title': '医疗水平又如何？_XXXX_…',
			'url': 'http://xxx.xxx.xxx/xxxx',
			'content_sim': '20%',
			'common_char': '100', //公共字符数
			'common_ratio': '12%', //公共字符占目标文章比例
			'danger_level': '无风险'
		},
	]"
}

=================
查看数据分析
=================

/statistic   //查看数据分析
request:
{
	'job_id': '2'
}

response:
{
	'errno': '0',
	'site': 'ps',
	'result': "{
		'总体概况': {
			'total_scanned' : '100', //全部扫描量
			'hit_count': '50', //命中资源量
			'danger_count': '30', //盗版风险量
			'high_danger_count': '10', //高风险量， 有可能没有这项
			'file_label_cnt': '50000', //含有盗版附件
			'link_label_cnt': '50000' //含有盗版链接
		},
		'风险预估': {
			'total_scanned' : '100', //全部扫描量
			'hit_count': '50', //命中资源量
			'file_label_cnt': '50000', //含有盗版附件
			'link_label_cnt': '50000' //含有盗版链接
			'danger_description': '风险率>50%, 。。。 ',
			'danger_level': '危'
		},
		'盗版来源': [
			{
				'from': 'www.daobanwangzhan.com',
				'count': '40'
			},
			{
				'from': 'www.daobanwangzhan.com',
				'count': '50'
			},
			{
				'from': '发帖人：一闪一闪',
				'count': '50'
			}
		]
	}"
}

response:
{
	'errno': '0',
	'site': 'ps',
	'result': "{
		'总体概况': {
			'total_scanned' : '100', //全部扫描量
			'hit_count': '50', //命中资源量
			'danger_count': '30', //盗版风险量
			'high_danger_count': '10', //高风险量， 有可能没有这项
			'file_label_cnt': '50000', //含有盗版附件
			'link_label_cnt': '50000' //含有盗版链接
		},
		'数据分析': [
			{
				'query': '斗战狂潮',
				'danger_ratio': '89%',
				'total_scanned' : '100', //全部扫描量
				'hit_count': '50', //命中资源量
				'file_label_cnt': '50000', //含有盗版附件
				'link_label_cnt': '50000' //含有盗版链接
				'danger_description': '风险率>50%, 。。。 ',
				'danger_level': '危'
			},
			{
				'query': '斗战狂潮',
				'danger_ratio': '89%',
				'total_scanned' : '100', //全部扫描量
				'hit_count': '50', //命中资源量
				'file_label_cnt': '50000', //含有盗版附件
				'link_label_cnt': '50000' //含有盗版链接
				'danger_description': '风险率>50%, 。。。 ',
				'danger_level': '危'
			}
		]
	}"
}

=================
上传文件
=================
/offline
request:
{
	'method': 'upload_file',
	'uid': 'xxxx',
	'path': '/path/to/file',
	'timestap': '时间戳，毫秒级别'
}

response:
{
	'errno': '0',
	'fileId': 'xxx'
}

================
查询文件上传结果
================
/offline
request:
{
	'method': 'query_file',
	'fileId': 'xxx'
}

response:
{
	'errno': '0/-1/-2/-3',
	'message': '成功/格式错误/文件不存在/超时'
}

===============
查询历史任务
===============
/offline
request:
{
	'method': 'job_list',
	'uid': 'xxx',
}

response:
{
	'errno': '0',
	'result': [
		{
			'任务名称'：'',
			'任务类型': '',
			'检索范围': '',
			'时间段': '',
			'创建时间': '',
			'进度': '0~100'
			'job_id': '1',
		},
		{
			'任务名称'：'',
			'任务类型': '',
			'检索范围': '',
			'时间段': '',
			'创建时间': '',
			'进度': '0~100',
			'job_id': '2',
		},
	]
}


=================
全量查询，标题查询
=================

/offline
request:
{
	'method': 'search_title'
	'type': 'fiction', // or film
	'time': '全量' // 或者YYYY-mm-dd/YYYY-mm-dd
	'site': 'zhidao' // 或者ps
}

response:
{
	'errno': '0',
	'job_id': '1',
	'message': ''
}

=================
全量查询，内容查询
=================
/online
request:
{
	'method': 'search_content',
	'type': 'article', //内容类型：fiction 小说/article 短文
	'time': '全量' // 或者YYYY-mm-dd/YYYY-mm-dd
}

response:
{
	'errno': '0',
	'job_id': '1',
	'message': ''
}

